<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>css cchallenge:Text Mastery</h1>
    <p class="first">Explore the art of text styling!</p>
    <p class="second">Dive into the world of content styling.</p>
    <p class="third">inner text</p>
    <bold>
    <p class="fourth">&copy; 2023 css text artisty.All rights are reserved.</p>
    </bold>

</body>
</html>